[global]
server.socket_port: 8080
server.socket_host: '0.0.0.0'
engine.autoreload_on: True
environment: 'production'
tools.trailing_slash.on: True
log.error_file: '/tmp/error.log'
log.access_file: '/tmp/access.log'

[/css]
tools.staticdir.on: True
tools.staticdir.dir: 'template/css'

[/js]
tools.staticdir.on: True
tools.staticdir.dir: 'templates/js'

[/img]
tools.staticdir.on: True
tools.staticdir.dir: 'templates/img'
